import i18n from 'i18next'
import LanguageDetector from 'i18next-browser-languagedetector'
import {initReactI18next} from 'react-i18next';

i18n.use(LanguageDetector).use(initReactI18next).init({
    debug: true,
    lng: 'sq',
    resources: {
        en: {
            translation: {
                home: 'Home',
                products: 'Products',
                about: 'About Us',
                brands: 'Brands',
                contact: 'Contact',
                search: 'Search the product...',
                resources: 'Resources',
                categories: 'Categories',
                profile: 'Profile Details',
                order: 'Orders',
                wish: 'Wishlist',
                logout: 'Logout',
                delete: 'Delete',
                deleteAll: 'Delete All',
                new: 'New',
                newFrom: 'News from',
                newProducts: 'New Products',
                remove: 'Remove',
                subscribe: 'Subscribe',
                latest: 'Stay informed about the latest offers',
                seeMore: 'See More',
                categoriesTit: 'Our Categories',
                categoriesSub: 'Explore our wide range of tiles, sanitary elements, and more. Whether for your home or business, find the perfect choice with Temaj Ceramics.',
                addCart: 'Add to Cart',
                bestSellers: 'Best Sellers',
                buyBrand: 'Shop by Brand',
                ourBrand: 'Our Brands',
                saleProducts: 'Discounted Products',
                relatedProducts: 'Related Products',
                price: 'Price',
                finish: 'Finish',
                kind: 'Type',
                pllake: 'Tile',
                sanitary: 'Sanitary',
                beton: 'Beton',
                mermer: 'Mermer',
                dimensionXXL: 'XXL dimensions',
                smallDimensions: 'Small dimensions',
                subceffect: 'Subcategory (EFFECTS)',
                color: 'Color',
                thickness: 'Thickness',
                dimensions: 'Dimensions',
                clearFilters: 'Clear Filters',
                filter: 'Filter',
                sort: 'Sort',
                data: 'Details',
                optional: 'Optional',
                dataWrite: 'Order notes',
                buyNow: 'Buy Now',
                cash: 'Pay with Cash',
                yourOrder: 'Your Order',
                quantity: 'Quantity',
                transport: 'Shipping',
                free: 'Free',
                totReceipt: 'Total Invoice',
                totCart: 'Cart Total',
                total: 'Total',
                share: 'Share',
                specs: 'Specifications',
                type: 'Type',
                cart: 'Cart',
                ourBlog: 'Our Blogs',
                ourShow: 'Our Gallery',
                showRoom: 'Gallery', 
                buy: 'Buy',
                contactUs: 'Contact Us',
                contactSub: 'Do you have any questions? Our team is here to help you. Contact us via phone/email, or visit one of our showrooms.',
                send: 'Send',
                whatWe: 'What we do?',
                payTxt: 'Payments are made in cash.',
                payTxt1: 'Payments over 300 Euros for companies are made by bank transfer.',
                continueShop: 'Continue Shopping',
                cartSuccess: 'Added to cart successfully!',
                quantityM2: 'The quantity per pack that can be ordered is',
                userLogin: 'User is not logged in',
                prodDeleteWish: 'Product deleted from wishlist',
                prodDeleteWishErr: 'Error deleting product from wishlist',
                prodAddWish: 'Product added to wishlist',
                prodAddWishErr: 'Error adding product to wishlist',
                putM2: 'Put m2',
                prodAddCart: 'Product added to cart',
                prodAddCartErr: 'Error adding the product to the cart',
                invalidDim: 'Invalid dimensions',
                tyRate: 'Thank you for the rating',
                tyRateErr: 'You need to buy the product to rate it',
                privacy: "Privacy Policy for",
                privacy1: "Collection of Personal Information",
                privacy2: "At Temaj.eu, we respect your privacy and only collect the necessary information to enhance your shopping experience. The information we collect includes the data you voluntarily provide, such as name, email address, phone number, and payment details.",
                privacy3: "Use of Personal Data",
                privacy4: "Your personal data is used solely for administrative purposes and to process your orders. Additionally, we may send you notifications regarding order status, promotions, and service improvements.",
                privacy5: "Sharing Information with Third Parties",
                privacy6: "We do not share your personal data with third parties without your consent, except when necessary for order processing, such as shipping services, or to comply with legal obligations.",
                privacy7: "Information Security",
                privacy8: "At Temaj.eu, we use advanced encryption technology to protect your personal data. All transactions are secure and continuously monitored to prevent unauthorized access.",
                privacy9: "Changes to the Privacy Policy",
                privacy10: "We reserve the right to make changes to this policy at any time. Any updates will be posted on this page, and we recommend that you periodically review this policy to stay informed of any changes.",                
                terms: "Terms of Use for",
                terms1: "Introduction",
                terms2: "By using our website Temaj.eu and placing orders through it, you agree to comply with these terms of use. These terms govern your use of the site and our services.",
                terms3: "Intellectual Property",
                terms4: "All materials published on Temaj.eu, including texts, images, and designs, are the intellectual property of Temaj Qeramike and Temaj WinDoor and are protected by copyright laws. Reproduction or distribution of these materials without our written consent is prohibited.",
                terms5: "Order Processing",
                terms6: "All orders are subject to product availability, and we reserve the right to refuse or cancel orders in the event of product shortages or pricing errors. Prices may change without prior notice.",
                terms7: "Limitation of Liability",
                terms8: "Temaj Qeramike and Temaj WinDoor are not liable for direct or indirect damages that may arise from the use of our products, except in cases covered by law. We advise following our installation and usage instructions to ensure safe and durable performance.",                
                policies: "Warranty and Return Policy for",
                policies1: "Product Warranty",
                policies2: "All of our products are covered by a standard warranty, which covers manufacturing and material defects for a specified period depending on the product. For plastic doors and windows manufactured by Temaj WinDoor, we offer up to a 10-year warranty for quality and insulation. For sanitary products and tiles from Temaj Qeramike, the warranty ranges from 2 to 5 years.",
                policies3: "Product Returns",
                policies4: "Our customers have the right to return purchased products within 14 days of delivery if the products are damaged or unsuitable. The products must be unused and packaged in their original condition. Return shipping costs may be covered by us in cases where the issue is due to product defects.",
                policies5: "Return Process",
                policies6: "To initiate a return, customers must contact our customer service team for further instructions. After the product is evaluated, we will offer a replacement or refund depending on the customer's preference.",
                policies7: "Maintenance Responsibilities",
                policies8: "Users must follow the maintenance and usage instructions for the products to ensure their durability and performance. Failure to follow these instructions may result in the loss of warranty." 
            }
        },
        sq: {
            translation: {
                home: 'Ballina',
                products: 'Produktet',
                about: 'Rreth Nesh',
                brands: 'Brendet',
                contact: 'Kontakti',
                search: 'Kërko Produktin ...',
                resources: 'Kushtet',
                categories: 'Kategoritë',
                profile: 'Të dhënat e profilit',
                order: 'Porositë',
                wish: 'Lista e dëshirave',
                logout: 'Shkyqu',
                delete: 'Fshij',
                deleteAll: 'Fshij të gjitha',
                new: 'Të reja',
                newFrom: 'Të rejat nga',
                newProducts: 'Produkte të reja',
                remove: 'Largoje',
                subscribe: 'Abonohu',
                latest: 'Informohu për ofertat e fundit',
                seeMore: 'Shiko më shumë',
                categoriesTit: 'Kategoritë tona',
                categoriesSub: 'Eksploroni gamën tonë të gjerë të pllakave, elementëve sanitarë dhe më shumë. Qoftë për shtëpinë apo biznesin tuaj, gjeni zgjedhjen e përsosur me Temaj Qeramike.',
                addCart: 'Shto në shportë',
                bestSellers: 'Produktet më të shitura',
                buyBrand: 'Blej sipas brendit',
                ourBrand: 'Brendet tona',
                saleProducts: 'Produkte në zbritje',
                relatedProducts: 'Të ngjajshme',
                price: 'Çmimi',
                finish: 'Struktura',
                kind: 'Lloji',
                pllake: 'Pllake',
                sanitary: 'Sanitari',
                beton: 'Beton',
                mermer: 'Mermer',
                dimensionXXL: 'Dimensione XXL',
                smallDimensions: 'Dimensione te vogla',
                subceffect: 'Sub Kategori (EFEKTET)',
                color: 'Ngjyra',
                thickness: 'Trashësia',
                dimensions: 'Dimensionet',
                clearFilters: 'Fshijë filterin',
                filter: 'Filtro',
                sort: 'Rënditi',
                data: 'Të dhënat',
                optional: 'Opsionale',
                dataWrite: 'Shënime për porosinë tuaj',
                buyNow: 'Blej tani',
                cash: 'Paguaj me para në dorë',
                yourOrder: 'Porosia juaj',
                quantity: 'Sasia',
                transport: 'Transporti',
                free: 'Falas',
                totReceipt: 'Totali i Faturës',
                totCart: 'Totali i shportës',
                total: 'Totali',
                share: 'Shpërndaje',
                specs: 'Specifikat',
                type: 'Lloji',
                cart: 'Shporta',
                ourBlog: 'Blogjet tona',
                ourShow: 'Galeria jonë',
                showRoom: 'Galeria', 
                buy: 'Blej',
                contactUs: 'Na kontaktoni',
                contactSub: `Keni pyetje? Ekipi ynë është këtu për t'ju ndihmuar. Na kontaktoni përmes telefonit/emailit, ose vizito një nga showroom-et tona.`,
                send: 'Dërgo',
                whatWe: 'Qfarë bëjmë ne?',
                payTxt: 'Pagesat kryhet me para në dorë',
                payTxt1: 'Pagesat mbi 300Euro për kompani bëhen me transfer bankar',
                continueShop: 'Vazhdo blerjen',
                cartSuccess: 'Produkti u shtua në shportë!',
                quantityM2: 'Sasia sipas paketimit që mund të porositet është',
                userLogin: 'Useri nuk është i identifikuar',
                prodDeleteWish: 'Produkti është fshirë nga wishlista',
                prodDeleteWishErr: 'Error duke fshirë produktin nga wishlista',
                prodAddWish: 'Produkti është shtuar në wishlist',
                prodAddWishErr: 'Error duke shtuar produktin në wishlist',
                putM2: 'Vendos m2',
                prodAddCart: 'Produkti u shtua në Shportë',
                prodAddCartErr: 'Error duke u shtuar produkti në shportë',
                invalidDim: 'Dimensione të gabuara',
                tyRate: 'Faleminderit për vlersimin',
                tyRateErr: 'Duhet të blini produktin për ta vlersuar',
                privacy: 'Politika e Privatësisë për',
                privacy1: 'Mbledhja e Informacionit Personal',
                privacy2: 'Në Temaj.eu, ne respektojmë privatësinë tuaj dhe mbledhim vetëm informacionin e nevojshëm për të përmirësuar përvojën tuaj të blerjes. Informacioni që mbledhim përfshin të dhënat që na ofroni vullnetarisht, si emri, adresa e email-it, numri i telefonit dhe detajet e pagesës.',
                privacy3: 'Përdorimi i të Dhënave Personale',
                privacy4: `Të dhënat tuaja personale përdoren vetëm për qëllime administrative dhe për përpunimin e porosive tuaja. Përveç kësaj, ne mund t'ju dërgojmë njoftime në lidhje me statusin e porosive, promovimet dhe përmirësimet e shërbimeve tona.`,
                privacy5: 'Ndarja e Informacionit me Palë të Treta',
                privacy6: 'Ne nuk ndajmë të dhënat tuaja personale me palë të treta pa pëlqimin tuaj, përveç rasteve kur është e nevojshme për përpunimin e porosive, siç janë shërbimet e transportit ose për të përmbushur detyrimet ligjore.',
                privacy7: 'Siguria e Informacionit',
                privacy8: 'Në Temaj.eu, ne përdorim teknologji të avancuar të enkriptimit për të mbrojtur të dhënat tuaja personale. Të gjitha transaksionet janë të sigurta dhe monitorohen në mënyrë të vazhdueshme për të parandaluar qasje të paautorizuar.',
                privacy9: 'Ndryshimet në Politikën e Privatësisë',
                privacy10: 'Ne rezervojmë të drejtën për të bërë ndryshime në këtë politikë në çdo kohë. Çdo përditësim do të publikohet në këtë faqe dhe ne rekomandojmë që të rishikoni periodikisht këtë politikë për të qëndruar të informuar mbi ndryshimet.',
                terms: 'Kushtet e Përdorimit për',
                terms1: 'Hyrje',
                terms2: 'Duke përdorur faqen tonë të internetit Temaj.eu dhe duke bërë porosi përmes saj, ju pranoni të respektoni këto kushte të përdorimit. Këto kushte rregullojnë përdorimin tuaj të faqes dhe të shërbimeve tona.',
                terms3: 'Pronësia Intelektuale',
                terms4: 'Të gjitha materialet e publikuara në Temaj.eu, përfshirë tekstet, imazhet dhe dizajnet, janë pronë intelektuale e Temaj Qeramike dhe Temaj WinDoor dhe janë të mbrojtura nga ligjet e të drejtës së autorit. Ndalohet riprodhimi ose shpërndarja e këtyre materialeve pa lejen tonë të shkruar.',
                terms5: 'Përpunimi i Porosive',
                terms6: 'Të gjitha porositë janë subjekt i disponueshmërisë së produkteve dhe ne rezervojmë të drejtën për të refuzuar ose anuluar porosi në rast të mungesës së produktit ose gabimeve të çmimeve. Çmimet mund të ndryshojnë pa njoftim paraprak.',
                terms7: 'Kufizimi i Përgjegjësisë',
                terms8: 'Temaj Qeramike dhe Temaj WinDoor nuk janë përgjegjëse për dëme të drejtpërdrejta ose të tërthorta që mund të lindin nga përdorimi i produkteve tona, përveç rasteve të mbuluara nga ligji. Ne këshillojmë që të ndiqen udhëzimet tona të instalimit dhe përdorimit për të siguruar një performancë të sigurt dhe të qëndrueshme.',
                policies: 'Politika e Garancisë dhe Kthimit për',                
                policies1: 'Garancia e Produkteve',
                policies2: 'Të gjitha produktet tona janë të mbuluara nga një garanci standarde, e cila mbulon defektet e prodhimit dhe materialeve për një periudhë të caktuar në varësi të produktit. Për dyert dhe dritaret nga plastika të prodhuara nga Temaj WinDoor, ne ofrojmë një garanci deri në 10 vjet për cilësi dhe izolim. Për produktet sanitare dhe pllakat nga Temaj Qeramike, garancia varion nga 2 deri në 5 vjet.',
                policies3: 'Kthimi i Produkteve',
                policies4: 'Klientët tanë kanë të drejtë të kthejnë produktet e blera brenda 14 ditëve nga dorëzimi, nëse produktet janë të dëmtuara ose të papërshtatshme. Produktet duhet të jenë të papërdorura dhe të paketuar në mënyrën origjinale. Shpenzimet e transportit për kthimin mund të mbulohen nga ne në rastet kur problemi është për shkak të defektit të produktit.',
                policies5: 'Procesi i Kthimit',
                policies6: 'Për të nisur një kthim, klientët duhet të kontaktojnë ekipin tonë të shërbimit ndaj klientit për udhëzime të mëtejshme. Pas vlerësimit të produktit, ne do të ofrojmë zëvendësimin ose rimbursimin në varësi të preferencës së klientit.',
                policies7: 'Përgjegjësitë e Mirëmbajtjes',
                policies8: 'Përdoruesit duhet të ndjekin udhëzimet për mirëmbajtjen dhe përdorimin e produkteve për të garantuar qëndrueshmërinë dhe performancën e tyre. Dështimi për të ndjekur këto udhëzime mund të rezultojë në humbjen e garancisë.',
            }
        }
    }
})